# File storage
AZURE_BLOB_CONNECTION_STRING=
AZURE_BLOB_CONTAINER=

# Receipt parser
AZURE_FORM_RECOGNIZER_URL=
AZURE_FORM_RECOGNIZER_API_KEY=

# Debugging
VITE_SENTRY_DSN=
VITE_HTTP_HOST=http://localhost
