name: billy-split

services:
  web:
    container_name: billy-split-web
    build:
      context: .
      target: runtime
    ports:
      - "3000:3000"
    environment:
      - SQLITE_DATABASE_PATH=/app/data/billy-split.db
      - VITE_AZURE_STORAGE_ACCOUNT_NAME=${VITE_AZURE_STORAGE_ACCOUNT_NAME}
      - VITE_AZURE_STORAGE_CONTAINER_NAME=${VITE_AZURE_STORAGE_CONTAINER_NAME}
      - VITE_AZURE_STORAGE_SAS_TOKEN=${VITE_AZURE_STORAGE_SAS_TOKEN}
    volumes:
      - sqlite_data:/app/data
    networks:
      - billy-split
      - external

volumes:
  sqlite_data:
    driver: local

networks:
  external:
    name: external
    external: true
  billy-split:
    name: internal
    driver: bridge
